<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <table cellspacing="20" align="right">
      <tr>
        <td><img src="me square 150x150.jpg" alt="photograph of Matthew Ross"></td>
        <td>
          <h1>Matthew Ross</h1>
          <p><em>Founder and CEO of the <a href="http://www.oceanresearchproject.org"><strong>Ocean Research Project</strong></em></a></p>
          <p>Matthew is the Founder and CEO of the Ocean Research Project - an ambitious attempt to revolutionise the Ocean Research Field, with the acquisition of state of the art new research vessels, fully finded by private equity.</p>
        </td>
      </tr>
    </table>
    <h1>Contact Me</h1>

<table cellspacing="5">
    <form class="" action="index.html" method="post">
      <tr>
        <td><label>Your Name:</label></td>
        <td><input type="text" name="" value=""><br></td>
      </tr>
      <tr>
        <td><label>Your Password:</label></td>
        <td><input type="password" name="" value=""></td>
      </tr>
      <tr>
        <td><label>Do you accept the terms & conditions?</label></td>
        <td><input type="checkbox" name="" value=""></td>
      </tr>
      <tr>
          <td></td>
          <td><br /><center><input type="submit" name="" value="Submit"></center></td>
      </tr>
      <input type="file" name="" value="">
    </form>
  </table>

    </form>
  </body>
</html>
